location / {
    ## Set CORS configuration
    if ($request_method = 'OPTIONS') {
        ## Set origin
        add_header 'Access-Control-Allow-Origin' '*';

        ## On cookies
        #add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, PATCH, OPTIONS' always;

        ## Custom headers and headers various browsers *should* be OK with but aren't
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Origin,Accept,Accept-Language,Content-Language,Content-Type,Content-Range,Range,Authorization,user-id' always;

        # Tell client that this pre-flight info is valid for 20 days
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;

        return 204;
    }

    try_files $uri $uri/ /<DOCUMENT_INDEX>?$query_string;
}
