location / {
    ## Set CORS configuration
    if ($request_method = 'OPTIONS') {
        ## Set origin
        add_header 'Access-Control-Allow-Origin' $http_origin;

        ## On cookies
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'PUT, GET, POST';

        ## Custom headers and headers various browsers *should* be OK with but aren't
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';

        # Tell client that this pre-flight info is valid for 20 days
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;

        return 204;
    }

    try_files $uri $uri/ /<DOCUMENT_INDEX>?$query_string;
}
