[group:artisan]
programs=artisan
priority=30

[program:artisan]
command = /opt/docker/bin/service.d/artisan.sh
process_name=%(program_name)s
startsecs = 0
autostart = true
autorestart = false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0