[group:pubsub]
programs=pubsub
priority=40

[program:pubsub]
command = /opt/docker/bin/service.d/pubsub.sh
process_name=%(program_name)s
startsecs = 0
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0